{
  "name": "boilerplate-nextjs-api",
  "version": "",
  "description": "boilerplate-nextjs api app",
  "scripts": {
    "dev": "NODE_ENV=development node server",
    "start": "NODE_ENV=production node server",
    "lint": "eslint --cache ."
  },
  "author": "Han Jian",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "2",
    "dotenv": "^6.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.8.1",
    "sequelize": "^4.42.1",
    "sequelize-cli": "^5.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "rimraf": "^2.6.3"
  }
}
